---
import BaseHead from '../../components/BaseHead.astro';
import Header from '../../components/Header.astro';
import Footer from '../../components/Footer.astro';

const title = '我的 IP 查詢工具';
---

<!doctype html>
<html lang="zh-Hant">
<head>
	<BaseHead title={title} />
	
	<!-- Leaflet 地圖套件 -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f7fb;
			font-family: "Inter", system-ui, sans-serif;
			color: #1f2d3d;
		}

		.main-container {
			max-width: 1000px;
			margin: 40px auto;
			padding: 1.5em;
		}

		.card {
			background: white;
			padding: 40px;
			border-radius: 18px;
			box-shadow: 0 10px 35px rgba(0,0,0,0.08);
		}

		.ip-title {
			font-size: 1.6rem;
			color: #3a475d;
			margin-bottom: 12px;
			font-weight: 600;
			text-align: center;
		}

		.ip-address {
			font-size: 3rem;
			font-weight: 800;
			color: #2563eb;
			background: #eef4ff;
			padding: 10px 20px;
			border-radius: 12px;
			text-align: center;
			margin: 0 auto 20px;
			display: inline-block;
		}

		.flag {
			font-size: 2.6rem;
			margin-left: 10px;
			vertical-align: middle;
		}

		.info-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			margin-top: 30px;
		}

		.info-box {
			background: #f0f4fa;
			padding: 16px 20px;
			border-radius: 12px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.05);
		}

		.info-label {
			font-size: .85rem;
			font-weight: 600;
			color: #55637a;
			text-transform: uppercase;
		}

		.info-value {
			font-size: 1.1rem;
			font-weight: 600;
			color: #1c2a3a;
			margin-top: 4px;
		}

		#map {
			width: 100%;
			height: 350px;
			margin-top: 30px;
			border-radius: 14px;
			overflow: hidden;
		}

		.reload-btn {
			margin-top: 25px;
			padding: 12px 32px;
			background: #2563eb;
			color: white;
			border: none;
			border-radius: 10px;
			font-size: 1rem;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<Header />

	<main class="main-container">

		<div class="card">

			<div class="ip-title">你的公開 IP 地址</div>
			<div class="ip-address" id="ip">載入中...</div>
			<span class="flag" id="flag"></span>

			<div class="info-grid" id="details"></div>

			<div id="map"></div>

			<button class="reload-btn" id="reload">重新整理</button>
		</div>

	</main>

	<Footer />

<script>
// 國家代碼轉 Unicode 國旗
function countryToFlag(countryCode) {
	if (!countryCode) return "❓";
	return countryCode
		.toUpperCase()
		.replace(/./g, char => 
			String.fromCodePoint(char.charCodeAt(0) + 127397)
		);
}

async function fetchIP() {
	document.getElementById('ip').textContent = '載入中...';
	document.getElementById('flag').textContent = '';

	const ipRes = await fetch('https://api.ipify.org?format=json');
	const { ip } = await ipRes.json();

	document.getElementById('ip').textContent = ip;

	const infoRes = await fetch(`https://ipinfo.io/${ip}/json?token=1b172809b09566`);
	const info = await infoRes.json();

	// 國旗
	document.getElementById('flag').textContent = countryToFlag(info.country);

	// 經緯度
	let [lat, lon] = info.loc ? info.loc.split(",") : [0,0];

	// 詳細資料
	document.getElementById('details').innerHTML = `
		<div class="info-box"><div class="info-label">Country</div><div class="info-value">${info.country}</div></div>
		<div class="info-box"><div class="info-label">City</div><div class="info-value">${info.city}</div></div>
		<div class="info-box"><div class="info-label">Region</div><div class="info-value">${info.region}</div></div>
		<div class="info-box"><div class="info-label">ISP</div><div class="info-value">${info.org}</div></div>
		<div class="info-box"><div class="info-label">ASN</div><div class="info-value">${info.org?.split(" ")[0] || '-'}</div></div>
		<div class="info-box"><div class="info-label">GPS</div><div class="info-value">${lat}, ${lon}</div></div>
		<div class="info-box"><div class="info-label">Timezone</div><div class="info-value">${info.timezone}</div></div>
		<div class="info-box"><div class="info-label">VPN / Proxy</div><div class="info-value">
			${info.privacy?.vpn ? '✔ VPN' : '❌ No'}
		</div></div>
	`;

	// Leaflet 地圖
	let map = L.map('map').setView([lat, lon], 10);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
	}).addTo(map);

	L.marker([lat, lon]).addTo(map)
		.bindPopup(`${info.city}, ${info.country}`)
		.openPopup();
}

document.getElementById("reload").onclick = fetchIP;

fetchIP();
</script>

</body>
</html>
