---
import BaseHead from '../../components/BaseHead.astro';
import Header from '../../components/Header.astro';
import Footer from '../../components/Footer.astro';

const title = '我的 IP 查詢工具';
---

<!doctype html>
<html lang="zh-Hant">
<head>
	<BaseHead title={title} />

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f7fb;
			font-family: "Inter", system-ui, sans-serif;
			color: #1f2d3d;
		}

		.ip-main-content {
			max-width: 950px;
			margin: 40px auto;
			padding: 1.5em;
		}

		/** ------------------------------
		    主 IP 顯示卡片
		--------------------------------*/
		.ip-card {
			background: white;
			border-radius: 18px;
			padding: 40px;
			box-shadow: 0 10px 35px rgba(0,0,0,0.08);
			text-align: center;
		}

		.ip-title {
			font-size: 1.6rem;
			color: #3a475d;
			margin-bottom: 12px;
			font-weight: 600;
		}

		.ip-address {
			font-size: 3.2rem;
			font-weight: 800;
			color: #2563eb;
			padding: 16px;
			background: #eef4ff;
			border-radius: 12px;
			display: inline-block;
			margin-bottom: 24px;
			letter-spacing: 1px;
		}

		/** ------------------------------
		    詳細資訊
		--------------------------------*/
		.info-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
			gap: 20px;
			margin-top: 20px;
		}

		.info-box {
			background: #f0f4fa;
			border-radius: 12px;
			padding: 18px 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.05);
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.info-label {
			font-size: 0.9rem;
			font-weight: 600;
			color: #55637a;
			text-transform: uppercase;
			letter-spacing: .5px;
		}

		.info-value {
			font-size: 1.1rem;
			font-weight: 600;
			color: #1c2a3a;
		}

		.reload-btn {
			margin-top: 25px;
			padding: 12px 32px;
			background: #2563eb;
			color: white;
			border: none;
			border-radius: 10px;
			font-size: 1rem;
			cursor: pointer;
			transition: 0.2s ease;
		}

		.reload-btn:hover {
			background: #1e4fc4;
		}
	</style>
</head>

<body>
	<Header />

	<main class="ip-main-content">

		<div class="ip-card">
			<div class="ip-title">你的目前公開 IP 地址</div>

			<div class="ip-address" id="ip">載入中...</div>

			<div class="info-grid" id="details">
				<div class="info-box">
					<div class="info-label">國家</div>
					<div class="info-value">-</div>
				</div>

				<div class="info-box">
					<div class="info-label">城市</div>
					<div class="info-value">-</div>
				</div>

				<div class="info-box">
					<div class="info-label">ISP</div>
					<div class="info-value">-</div>
				</div>

				<div class="info-box">
					<div class="info-label">時區</div>
					<div class="info-value">-</div>
				</div>
			</div>

			<button class="reload-btn" id="reloadBtn">重新整理</button>
		</div>

	</main>

	<Footer />

<!-- ----------------------------
     JavaScript
----------------------------- -->
<script>
async function fetchIP() {
	const ipBox = document.getElementById('ip');
	const details = document.getElementById('details');

	ipBox.textContent = '載入中...';

	details.innerHTML = `
		<div class="info-box"><div class="info-label">國家</div><div class="info-value">載入中</div></div>
		<div class="info-box"><div class="info-label">城市</div><div class="info-value">載入中</div></div>
		<div class="info-box"><div class="info-label">ISP</div><div class="info-value">載入中</div></div>
		<div class="info-box"><div class="info-label">時區</div><div class="info-value">載入中</div></div>
	`;

	try {
		const ipRes = await fetch('https://api.ipify.org?format=json');
		const { ip } = await ipRes.json();
		ipBox.textContent = ip;

		const infoRes = await fetch(`https://ipinfo.io/${ip}/json?token=1b172809b09566`);
		const info = await infoRes.json();

		details.innerHTML = `
			<div class="info-box"><div class="info-label">國家</div><div class="info-value">${info.country || '-'}</div></div>
			<div class="info-box"><div class="info-label">城市</div><div class="info-value">${info.city || '-'}</div></div>
			<div class="info-box"><div class="info-label">ISP</div><div class="info-value">${info.org || '-'}</div></div>
			<div class="info-box"><div class="info-label">時區</div><div class="info-value">${info.timezone || '-'}</div></div>
		`;
	} catch (err) {
		ipBox.textContent = '取得失敗';
		details.innerHTML = `<div class="info-box"><div class="info-label">錯誤</div><div class="info-value">請稍後再試</div></div>`;
	}
}

document.getElementById('reloadBtn').onclick = fetchIP;
fetchIP();
</script>

</body>
</html>
