---
import BaseHead from '../../components/BaseHead.astro';
import Header from '../../components/Header.astro';
import Footer from '../../components/Footer.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../../consts';

const title = '我的 IP 查詢工具';
const description = '快速查詢您的公開 IP 地址及地理位置資訊。';
---

<!doctype html>
<html lang="zh-Hant">
<head>
	<BaseHead title={title} description={SITE_DESCRIPTION} />

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6026639928482840" crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f4f6fa;
		}

		.ip-main-content {
			max-width: 900px;
			margin: 0 auto;
			padding: 2em 1em;
		}

		.card {
			max-width: 650px;
			margin: 0 auto;
			padding: 30px;
			background: #fff;
			border-radius: 16px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			text-align: center;
		}

		.ip-address {
			font-size: 2.4rem;
			font-weight: bold;
			background: #eef3ff;
			padding: 15px;
			border-radius: 12px;
			margin-bottom: 25px;
			color: #2a3a66;
		}

		.details {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
			gap: 15px;
			margin-bottom: 30px;
			text-align: left;
		}

		.detail-box {
			background: #f0f4fa;
			padding: 15px;
			border-radius: 8px;
			color: #333;
			font-size: 0.95rem;
			box-shadow: 0 2px 4px rgba(0,0,0,0.05);
		}

		button {
			padding: 12px 30px;
			background: #505c82;
			color: #fff;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			font-size: 1rem;
			transition: 0.2s;
		}

		button:hover {
			background: #3c4666;
		}
	</style>
</head>

<body>
	<Header />

	<main class="ip-main-content">
		<div class="card">
			<h1>你的 IP 是</h1>
			<div class="ip-address" id="ip">載入中...</div>

			<div class="details" id="details">
				<div class="detail-box">國家：-</div>
				<div class="detail-box">城市：-</div>
				<div class="detail-box">ISP：-</div>
				<div class="detail-box">時區：-</div>
			</div>

			<button id="reloadBtn">重新整理</button>
		</div>
	</main>

	<Footer />

<script>
async function fetchIP() {
	document.getElementById('ip').textContent = '載入中...';
	document.getElementById('details').innerHTML = `
		<div class="detail-box">國家：載入中</div>
		<div class="detail-box">城市：載入中</div>
		<div class="detail-box">ISP：載入中</div>
		<div class="detail-box">時區：載入中</div>
	`;

	try {
		const ipRes = await fetch('https://api.ipify.org?format=json');
		const { ip } = await ipRes.json();

		document.getElementById('ip').textContent = ip;

		const infoRes = await fetch(\`https://ipinfo.io/\${ip}/json?token=1b172809b09566\`);
		const info = await infoRes.json();

		document.getElementById('details').innerHTML = `
			<div class="detail-box">國家：${info.country || '-'}</div>
			<div class="detail-box">城市：${info.city || '-'}</div>
			<div class="detail-box">ISP：${info.org || '-'}</div>
			<div class="detail-box">時區：${info.timezone || '-'}</div>
		`;
	} catch (e) {
		document.getElementById('ip').textContent = '取得失敗';
		document.getElementById('details').innerHTML = '<div class="detail-box">請稍後再試。</div>';
	}
}

document.getElementById("reloadBtn").onclick = fetchIP;
fetchIP();
</script>

</body>
</html>
